<html>
<head>
	<title>Ascend NYC</title>
	<style>
		body {
			margin: 0;
			outline: 0;
			padding: 0;
			font-size: 100%;
		}
		
		#bigvideobackground {
			background: url(/media/images/Video_02-1080-Filter2.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			overflow:hidden;
			position:fixed;
			height:100%;
			width:100%;
			top:0;
			left:0;
			z-index: 0 !important;
			padding: 0;
			margin: 0;
		}
		
		#bigvideobackground video {
			object-fit: cover;
			z-index: 1 !important;
			-webkit-transform: translateZ(1);
			margin-top: -10%;	
		}
		
				
		#welcome {
			position: absolute;
			width: 100%;
			text-align: center;
			top: 45%;
			float: left;
			text-transform: lowercase;
		}
		
		#about_sectionBtn {
			position: absolute;
			left: 0;
			right: 0;
			top: 95.5%;
			margin-left: auto;
			margin-right: auto;
			font-size: 1.25em;
			vertical-align: middle;
			text-align: center;
			width: 100px;
			height: 4%;
			display: table;
			text-transform: lowercase;
			z-index: 2;
			-webkit-backface-visibility: hidden;
			transform: translateZ(2);
		}
		
		#about_sectionBtn span {
			display: table-cell;
			vertical-align: middle;
		}
		
		#menubar {
			height: 100%;
			width: 189px;
			opacity: 0.83;
			filter: alpha(opacity=83);
			margin-left: auto;
			float: right;
			padding-left: 5px;
			padding-right: 10px;
			transform: translateZ(2);
			z-index: 2 !important;
		}

		#menubar ul {
			position:absolute; 
			top: 35%;
			line-height: 1;
			padding: 0;
			margin: 0;
		}
		
		#menubar li {
			padding: 0;
			margin: 0;
			list-style-type: none;
			left: 0;
			font-size: 0.9em;
			margin-top: 10px;
			text-align: center;
		}
		
		#menubar img {
			opacity: 1 !important;
			filter: alpha(opacity=100) !important;
		}
		
		a:link {
			color: #F15A24;
			font-weight: 900;
			text-decoration: none;
		}
		
		a:visited {
			color: #F15A24;
			font-weight: 900;
			text-decoration: none;
		}
		
		a:hover {
			color: #FFFFFF;
			text-decoration;
		}
		
		#about_section {
			overflow:hidden;
			position:absolute;
			height:100%;
			width:100%;
			top:99%;
			left:0;
			z-index: 2 !important;
			transform: translateZ(2);
			padding: 0;
			margin: 0;
			outline: 0;
			background: url(media/images/aboutpagebackground.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			font-family: 'Raleway', sans-serif;
			font-weight: 500;
			color: #FFFFFF;
		}
		
		#about_section h2 {
			font-family: 'Merriweather Sans', sans-serif;
			font-weight: 700;
			text-transform: lowercase;
			color: #000000;
			clear: both;
		}
		
		#what_we_do {
			width: 75%;
			margin-left: auto;
			margin-right: auto;
			
		}

		a#layoverBtn {
			text-align: center;
		}
		
		@media only screen and (min-width:556px) and (max-width:771px) {
			#welcome {
				text-align: left !important;
			}
		}
		
		@media only screen and (max-width:555px), screen and (max-height:500px){
			#bigvideobackground video {
				visibility: hidden !important;
			}
			#about_sectionBtn {
				visibility: hidden;
			}
			#welcome {
				color: #000000;
				text-align: center !important;
				top: 0;
				position: relative;
				float: left;
			}
			#menubar {
				position: relative !important;
				background-color: transparent !important;
				opacity: 1 !important;
				filter: alpha(opacity=1) !important;
				float: left;
				width: 100% !important;
			}
			#menubar ul {
				position: relative !important;
				top: 0 !important;
			}
			#layover {
				position: absolute;
				top: 20%;
				left: 0;
				margin-left: auto;
				right: 0;
				margin-right: auto;
			}
		}

		.merriweather {
			font-family: 'Merriweather Sans', sans-serif;
			font-weight: 300;
		}

		.bluebackground {
			background-color: #08516F;
		}

		.white {
			color: #FFFFFF;
		}
	</style>

    <link href='http://fonts.googleapis.com/css?family=Lato|Oswald|Merriweather+Sans|Raleway' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body>
	<div id="bigvideobackground">
		<video width="auto" height="120%" loop autoplay="autoplay" muted poster="/media/images/Video_02-1080-Filter2.jpg" preload="none">
			<source src="/media/movies/Video_02-1080-Filter2.webm" type="video/webm">
			<source src="/media/movies/Video_02-1080-Filter2.ogv" type="video/ogg">
			<source src="/media/movies/Video_02-1080-Filter2.m4v" type="video/mp4">
				Your browser does not support the video tag.
		</video>
		<!--<script>
			$(function() {
				var BV = new $.BigVideo({useFlashForFirefox:false});
				BV.init();
				BV.show('/media/movies/Video_02-1080-Filter2.webm', {altSource:'/media/movies/Video_02-1080-Filter2.ogv'}, {ambient:true});
			});
		</script>-->
	</div>
	<div id="layover" class="layoverBtn">
		<div id="welcome" class="merriweather white">
 			<h1>How can we help you?</h1>
 		</div>
 		<a id="about_sectionBtn" class="about_sectionBtn bluebackground" href="#about_section"><span class="merriweather">about us</span></a>
    		<div id="menubar" class="bluebackground">
    			<ul>
    				<li><img src="/media/images/biglogo.png"></li>
    				<li><a class="merriweather" href="/views/business-selection.html">I want to get small business advice</a></li>
    				<li><a class="merriweather" href="/views/jobs-selection.html">I want to learn about better jobs</a></li>
			</ul>
		</div>
	</div>
	
	<div id="about_section" class="about_sectionBtn">
		<div id="what_we_do">
			<h2>what we do</h2>
			<p>The ASCEND Project is a partnership between Blue Economics, SOBRO and Abyssinian Development Corp to provide the residents of NYC help to find a better job or career and start new businesses and expand existing ones. Users will find government data about different job types and future outlooks, real feedback and answers from experts, online courses, links to additional resources and contacts to government agencies and non-profits at no cost. As a living project, feedback from users will help grow the content on the site.</p>
			<p>The ASCEND Project is developed by <a href="http://blueecon.com/">Blue Economics</a>.</p>
			<p>Blue Economics is a professional volunteer organization that was founded in 2010 with the idea that people can come together and use their talents to uplift their communities. BE leverages the skills, experiences, knowledge, and networks of its members to develop solutions to issues and problems that facilitate the economic advancement of individuals and communities.</p>
			<p>Blue Economics is partnering with the below agencies to bring the ASCEND Project to life.</p>

			<a id="layoverBtn" class="layoverBtn" href="#layover">click to return to top</a>
	</div>
	<script>
	$(document).ready(function(){
		$("#about_sectionBtn").click(function() {
  			$("#bigvideobackground video").css({"visibility": "hidden"});
		});
		$("#layoverBtn").click(function() {
  			$("#bigvideobackground video").css({"visibility": "visible"});
		});
	});
	</script>

	<script type="text/javascript" src="http://scrolldjs.com/demo/js/scrolld.min.js"></script>
	<script type="text/javascript" src="/js/external/bower_components/video.js/video.js"></script>
	<script type="text/javascript" src="/js/external/bower_components/BigVideo.js/lib/bigvideo.js"></script>
	<!--<script type="text/javascript">
		videoElement.addEventListener('canplay', function() { this.play(); } );-->
	</script>
	<script type="text/javascript">
		$("[id*='Btn']").stop(true).on('click',function(e){e.preventDefault();$(this).scrolld();})
	</script>
</body>
</html>